<!DOCTYPE html>
<html lang="en">
<script src="layui.js";></script>
<link rel="stylesheet" href="layui.css" ;>
<head>
  <meta charset="UTF-8">
  <title>注册登录</title>
</head>
<script type="text/javascript">
  function InputCheck()
  {
    if (Login.username.value === "")
    {
      alert("请输入用户名!");
      Login.username.focus();
      return false;
    }
    if (Login.password.value === "")
    {
      alert("请输入密码!");
      Login.password.focus();
      return false;
    }
  }
</script>
<body style="background: #1E9FFF">
<div style="position: absolute; left: 50%; top: 50%;width: 500px; margin-left:-250px; margin-top: -200px">
  <div style="background: #FFFFFF; padding: 20px;border-radius: 4px;box-shadow: 5px 5px 20px #444444" >
    <div class="layui-form">
      <form action="php/login.php" method="post" name="Login" onsubmit="return InputCheck()">
        <div class="layui-form-item" style="color: gray">
          <h2>注册登录系统</h2>
        </div>
        <hr>
        <div class="layui-form-item">
          <label class="layui-form-label">用户名</label>
          <div class="layui-input-block">
            <input type="text" name="username" id="username" placeholder="用户名" autocomplete="off" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">密    码</label>
          <div class="layui-input-block">
            <input type="password" name="password" id="password" placeholder="密码" autocomplete="off" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-input-block";>
            <input type="submit" value="登录" class="layui-btn">
            <input type="button" value="注册" class="layui-btn">
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>